<?xml version="1.0"?>

<project name="epm" default="help">

	<description>
		system: "Eiffel Package Manager"
		copyright: "Copyright (c) 2012, Olivier Ligot and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="epm"/>
		<set name="system_dir" value="."/>
	</target>

</project>
